---
---

html, body
  font-size: 16px
  height: 100%
  width: 100%
  margin: 0
  padding: 0


.is-exiting
  animation-direction: alternate-reverse


/* INTRO

$anim-delay: 2

h1.intro
  position: absolute
  top: 60%
  height: 30%
  left: 3%
  font-family: 'Indie Flower', sans-serif
  // font-family: 'Raleway', sans-serif
  text-align: center
  font-size: 3em
  letter-spacing: 14px
  text-align: center
  text-transform: uppercase
  animation: OpeningSequence 3s linear forwards
  span
    animation: raindrops 3s ease-out forwards
    &:nth-child(1)
      animation-delay: #{$anim-delay}s
    &:nth-child(2)
      animation-delay: #{$anim-delay + 0.5}s
    &:nth-child(3)
      animation-delay: #{$anim-delay + 0.25}s
    &:nth-child(4)
      animation-delay: #{$anim-delay + 0.75}s

.intro
  &.background
    visibility: hidden
  &.interactive
    height: 0
    opacity: 0
    animation: book 0.5s ease-in forwards
    animation-delay: 4s
      
@keyframes book
  0%
    transform: scale(0)
    height: 0
    opacity: 0
  100%
    transform: scale(1)
    height: 30%
    opacity: 1

@keyframes raindrops
  0%
    transform: scale(1)
    opacity: 1
  100%
    transform: scale(0)
    opacity: 0

@keyframes OpeningSequence
  0%
    text-shadow: 0 0 50px #fff
    letter-spacing: 24px
    opacity: 0
  50%
    text-shadow: 0 0 1px #fff
    letter-spacing: 14px
    opacity: 0.8
  100%
    text-shadow: 0 0 1px #fff
    opacity: 0.8

/* TABLE CENTERING

.outer
  display: table
  width: 100%

.inner
  display: table-cell
  text-align: center
  vertical-align: middle

/* NAVIGATION

.nav
  position: fixed
  height: 100vh
  max-height: 100vh
  top: 0
  padding: 10px
  min-width: 60px
  z-index: 2
  background-color: #333
  opacity: 0.05
  transition: opacity 0.2s
  span
    position: absolute
    font-size: 3em
    height: 3em
    top: 50%
    margin-top: -1.5em
    color: white
  &:hover
    opacity: 0.2

.nav-left
  left: 0
  span
    left: 50%
    margin-left: -0.5em

.nav-right
  right: 0
  span
    right: 50%
    margin-right: -0.5em

/* SCENE

.scene
  display: inline-block
  position: relative
  height: 100vh
  img
    &.background
      display: block
      height: 100%
      z-index: 0
    &.interactive
      display: block
      position: absolute
      z-index: 1